{
  "name": "tessan-teleconsultation-clone",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "done-check": "node tools/check-checklist.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "pixelmatch": "7.2.0",
    "pngjs": "7.0.0",
    "sharp": "0.35.4",
    "undici": "8.11.2"
  }
}
